# Parcial2Arsw

./: README.md
openWeatherAPITest/: pom.xml
openWeatherAPITest/src/main/java/edu/eci/arsw/IWeather/controllers/: IWeatherAPIController.java
openWeatherAPITest/src/main/java/edu/eci/arsw/IWeather/externalapi/: HttpClientServices.java
openWeatherAPITest/src/main/java/edu/eci/arsw/IWeather/model/: WeatherCity.java  WheaterCountry.java
openWeatherAPITest/src/main/java/edu/eci/arsw/IWeather/persistence/: IWeatherCache.java
openWeatherAPITest/src/main/java/edu/eci/arsw/IWeather/services/: IWeatherServices.java
openWeatherAPITest/src/main/java/edu/eci/arsw/IWeather/services/impl/: ImplIWeatherServices.java
openWeatherAPITest/src/main/java/edu/eci/arsw/IWeatherapi/: IWeatherAPIApplication.java
openWeatherAPITest/src/main/resources/static/: index.html
openWeatherAPITest/src/main/resources/static/js/: app.js
